<?php

$lang['Energy produced and used'] = "Energy produced and used";
$lang['Job List Table'] = "Job List Table";
$lang['Job Number'] = "Job Number";
$lang['Technicial'] = "Technicial";
$lang['Customer'] = "Customer";
$lang['Product'] = "Product";
$lang['Partner'] = "Partner";
$lang['Approve Status'] = "Approve Status";
$lang['Payment Status'] = "Payment Status";
$lang['Select Action'] = "Select Action";
$lang['Request Pending'] = "Request Pending";
$lang['Export to excel file'] = "Export to excel file";
$lang['พลังงานที่ผลิตได้และใช้'] = "พลังงานที่ผลิตได้และใช้";
$lang['พลังงานที่ได้และใช้'] = "พลังงานที่ได้และใช้";
$lang['เวลา'] = "เวลา";
$lang['พลังงานที่ผลิตได้'] = "พลังงานที่ผลิตได้";
$lang['ประหยัดได้กี่บาท'] = "ประหยัดได้กี่บาท";
$lang['Reset'] = "Reset";
$lang['วัน'] = "วัน";
$lang['พลังงานที่ผลิตได้ (w)'] = "พลังงานที่ผลิตได้ (w)";
$lang['วัน / เวลา'] = "วัน / เวลา";
$lang['เดือน'] = "เดือน";
$lang['พลังงานที่ผลิตได้และใช้ (รายวัน)'] = "พลังงานที่ผลิตได้และใช้ (รายวัน)";
$lang['พลังงานที่ผลิตได้และใช้ (รายเดือน)'] = "พลังงานที่ผลิตได้และใช้ (รายเดือน)";
$lang['พลังงานที่ผลิตได้และใช้ (รายปี)'] = "พลังงานที่ผลิตได้และใช้ (รายปี)";
$lang['พลังงานที่ผลิตได้และใช้ ()'] = "พลังงานที่ผลิตได้และใช้ ()";
$lang[''] = "";
$lang['ปี'] = "ปี";
