<?php

$lang['พลังงานที่ผลิตได้และใช้'] = "พลังงานที่ผลิตได้และใช้";
$lang['Reset'] = "Reset";
$lang['วัน'] = "วัน";
$lang['ประหยัดได้กี่บาท'] = "ประหยัดได้กี่บาท";
$lang['Select Action'] = "Select Action";
$lang['Request Pending'] = "Request Pending";
$lang['Export to excel file'] = "Export to excel file";
$lang['สถานะโครงการ'] = "สถานะโครงการ";
$lang['หมายเลขอินเวอเตอร์'] = "หมายเลขอินเวอเตอร์";
$lang['ชื่อไซต์งาน'] = "ชื่อไซต์งาน";
$lang['ตัวผลิตไฟฟ้าไฮบริดอินเวอเตอร์'] = "ตัวผลิตไฟฟ้าไฮบริดอินเวอเตอร์";
$lang['พลังงานที่ผลิตได้ (w)'] = "พลังงานที่ผลิตได้ (w)";
$lang['วันที่เริ่มต้นใช้งาน'] = "วันที่เริ่มต้นใช้งาน";
$lang['สถานะ'] = "สถานะ";
$lang['อัพเดทล่าสุด'] = "อัพเดทล่าสุด";
