<?php

$lang['Dashboard'] = "หน้าหลัก";
$lang['Job List'] = "รายงาน";
$lang['Job Approved'] = "อนุมัติแล้ว/รอทำเรื่องเบิกจ่าย";
$lang['Job Paid'] = "จ่ายเงินเรียบร้อย";
$lang['Job Pending'] = "ทำเรื่องเบิกจ่ายแล้ว";
$lang['Report'] = "Report";
$lang['รายงาน'] = "รายงาน";
$lang['รายงานพลังที่ผลิตได้และใช้'] = "รายงานพลังที่ผลิตได้และใช้";
$lang['รายงานอัตราการเติบโตของการประหยัด'] = "รายงานอัตราการเติบโตของการประหยัด";
$lang['รายงานระยะเวลาในการคืนทุน'] = "รายงานระยะเวลาในการคืนทุน";
$lang['- สถานะโครงการ'] = "- สถานะโครงการ";
$lang['- ตำแหน่งโครงการ'] = "- ตำแหน่งโครงการ";
$lang['- หน้าแรก'] = "- หน้าแรก";
$lang['- พลังงานที่ผลิตได้และใช้'] = "- พลังงานที่ผลิตได้และใช้";
$lang['พลังงานที่ผลิตได้และใช้'] = "พลังงานที่ผลิตได้และใช้";
$lang['รายวัน'] = "รายวัน";
$lang['รายเดือน'] = "รายเดือน";
$lang['รายปี'] = "รายปี";
