<?php

$lang['Job Number'] = "เลขที่งาน";
$lang['Customer Code'] = "รหัสลูกค้า";
$lang['Customer Contact'] = "ที่ติดต่อ";
$lang['Device Address'] = "ที่อยู่ลูกค้า";
$lang['Detail'] = "รายละเอียด";
$lang['Job Status'] = "สถานะงาน";
$lang['Province'] = "จังหวัด";
$lang['Created By'] = "สร้างงานโดย";
$lang['Created'] = "สร้างงานเมื่อ";
$lang['Technician'] = "ช่าง";
$lang['Job Received Time'] = "รับงานเมื่อ";
$lang['Job Working Time'] = "เริ่มงานเมื่อ";
$lang['Job Done Time'] = "เสร็จงานเมื่อ";
$lang['Canceled By'] = "ยกเลิกโดย";
$lang['Canceled Time'] = "เวลาที่ยกเลิก";
$lang['Approve By'] = "อนุมัติโดย";
$lang['SLA'] = "SLA (เพิ่มงาน-เสร็จงาน)";
$lang['Work Duration'] = "ระยะเวลาการทำงานทั้งหมด";
$lang['Payment Status'] = "สถานะการจ่ายเงิน";
$lang['Pending status by'] = "ทำเรื่องเบิกจ่ายโดย";
$lang['Pending status time'] = "ทำเรื่องเบิกจ่ายเมื่อ";
$lang['Paid status by'] = "จ่ายเงินโดย";
$lang['Paid status time'] = "ดำเนินการจ่ายเงินเมื่อ";
$lang['Payment pending status by'] = "ทำเรื่องเบิกจ่ายโดย";
$lang['Payment pending status time'] = "ทำเรื่องเบิกจ่ายเมื่อ";
$lang['Payment paid status by'] = "จ่ายเงินโดย";
$lang['Payment paid status time'] = "ดำเนินการจ่ายเงินเมื่อ";
$lang['Payment Due'] = "กำหนดจ่ายเงิน";
