<?php
$lang['Energy produced and used'] = "พลังงานที่ผลิตได้และใช้";
$lang['Job Approved List'] = "รายการงานอนุมัติแล้ว/รอทำเรื่องเบิกจ่าย";
$lang['Job List Table'] = "ตารางรายการ";
$lang['Job Number'] = "เลขที่งาน";
$lang['Technicial'] = "ช่าง";
$lang['Customer'] = "ลูกค้า";
$lang['Product'] = "สินค้า";
$lang['Approve Status'] = "สถานะการอนุมัติ";
$lang['Payment Status'] = "สถานะการจ่ายเงิน";
$lang['Approved'] = "อนุมัติแล้ว";
$lang['Unpaid'] = "รอทำเรื่องเบิกจ่าย";
$lang['Choosed Action'] = "Choosed Action";
$lang['Select Action'] = "ทำที่เลือก";
$lang['Pending Status'] = "Pending Status";
$lang['Pending'] = "ทำเรื่องเบิกจ่ายแล้ว";
$lang['Request Pending'] = "ขอทำเรื่องเบิกจ่าย";
$lang['Partner'] = "Partner";
$lang['Export to excel file'] = "ส่งออกเป็น excel ไฟล์";
$lang['Waiting for assign technicial'] = "Waiting for assign technicial";
$lang['Waiting for assign technicial'] = "Waiting for assign technicial";
$lang['Waiting for assign technicial'] = "Waiting for assign technicial";
$lang['Waiting for assign technicial'] = "Waiting for assign technicial";
