<?php

$lang['View Job'] = "รายละเอียดงาน";
$lang['Job List'] = "รายการงาน";
$lang['Job Detail'] = "รายละเอียดงาน";
$lang['Job Owner'] = "เจ้าของงาน";
$lang['Technicial'] = "ช่าง";
$lang['Job Number'] = "เลขงาน";
$lang['Customer Detail'] = "รายละเอียดลูกค้า";
$lang['Firstname&amp;Lastname'] = "ชื่อ-นามสกุล";
$lang['Store Name'] = "ชื่อร้าน";
$lang['Telephone'] = "โทรศัพท์";
$lang['Address'] = "ที่อยู่";
$lang['Word Start'] = "เริ่มงานเมื่อ";
$lang['Work Start'] = "เริ่มงานเมื่อ";
$lang['Work End'] = "จบงานเมื่อ";
$lang['Job Image'] = "รูปภาพการทำงาน";
$lang['Customer Signature'] = "ลายเซ็นต์ลูกค้า";
$lang['Work Time Period'] = "ระยะเวลาการทำงาน";
$lang['hour'] = "ชั่วโมง";
$lang['minute'] = "นาที";
$lang['day'] = "วัน";
$lang['Job Status'] = "สถานะงาน";
$lang['available'] = "ยังไม่มีผู้รับงาน";
$lang['done'] = "งานเสร็จแล้ว";
$lang['working'] = "กำลังทำงาน";
$lang['received'] = "รับงานแล้วรอเริ่มงาน";
$lang['Approve Status'] = "สถานะการอนุมัติ";
$lang['No Approve'] = "รออนุมัติ";
$lang['Approved'] = "อนุมัติ";
$lang['Denied'] = "ถูกปฏิเสธ";
$lang['Change status success'] = "เปลี่ยนสถานะสำเร็จ";
$lang['Change status unsuccess,Please try again.'] = "เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง";
$lang['Product Information'] = "รายละเอียดสินค้า";
$lang['Product Name'] = "ชื่อสินค้า";
$lang['Product Type'] = "ประเภทสินค้า";
$lang['Serial Number'] = "Serial Number";
$lang['Product Code'] = "รหัสสินค้า";
$lang['Product Detail'] = "รายละเอียดสินค้า";
$lang['Product Image'] = "รูปภาพสินค้า";
$lang['canceled'] = "canceled";
$lang['Cancel Reason'] = "สาเหตุที่ยกเลิก";
$lang['Canceled By'] = "ยกเลิกโดย";
$lang['Canceled Time'] = "วัน/เวลา ที่ยกเลิก";
$lang['Technicial Detail'] = "รายละเอียดช่าง";
$lang['Code'] = "รหัสช่าง";
$lang['Province'] = "จังหวัด";
$lang['Amphur'] = "อำเภอ/เขต";
$lang['District'] = "ตำบล/แขวง";
$lang['Zipcode'] = "รหัสไปรษณีย์";
$lang['Assign Technicial'] = "มอบหมายงานให้กับช่าง";
$lang['Customer Information'] = "ข้อมูลลูกค้า";
$lang['Choose Technicial'] = "เลือกช่าง";
$lang['Technicial Code'] = "รหัสช่าง";
$lang['Email'] = "อีเมล์";
$lang['Confirm latitude longitude'] = "สถานะการยืนยันตำแหน่ง";
$lang['Cancel assign for this technician'] = "ยกเลิกการมอบหมายงานช่าง";
$lang['Cancel assign technicial'] = "ยกเลิกการมอบหมายงานช่าง";
$lang['Cancel reason'] = "สาเหตุที่ยกเลิก";
$lang['Work Received'] = "รับงานเมื่อ";
$lang['Approved By'] = "อนุมัติโดย";
$lang['Approved Date'] = "วันเวลาอนุมัติ";
$lang['Payment Status'] = "สถานะการจ่ายเงิน";
$lang['Unpaid'] = "รอจ่ายเงิน";
$lang['Paid'] = "จ่ายเงินแล้ว";
$lang['Change payment status by'] = "อนุมัติจ่ายเงินโดย";
$lang['Change payment status date'] = "วันที่อนุมัติจ่ายเงิน";
$lang['Change pending status by'] = "ทำเรื่องเบิกจ่ายโดย";
$lang['Change pending status date'] = "ทำเรื่องเบิกจ่ายเมื่อ";
