<?php

$lang['Dashboard'] = "Dashboard";
$lang['Available Status'] = "Available Status";
$lang['Pending Status'] = "Pending Status";
$lang['Done Status'] = "Done Status";
$lang['Approved/Waiting for payment'] = "อนุมัติแล้ว/รอจ่ายเงิน";
$lang['Paid'] = "จ่ายเงินแล้ว";
$lang['Pending'] = "ทำเรื่องเบิกจ่ายแล้ว";
$lang['หน้าแรก'] = "หน้าแรก";
$lang['พลังงานที่ผลิตวันนี้ รวมทุกโครงการ (kwh)'] = "พลังงานที่ผลิตวันนี้ รวมทุกโครงการ (kwh)";
$lang['พลังงานที่ผลิตวันนี้'] = "พลังงานที่ผลิตวันนี้";
$lang[' รวมทุกโครงการ (kwh)'] = " รวมทุกโครงการ (kwh)";
$lang['รวมทุกโครงการ (kwh)'] = "รวมทุกโครงการ (kwh)";
$lang['รวมทุกโครงการ (Kwh)'] = "รวมทุกโครงการ (Kwh)";
$lang['พลังงานที่ผลิตได้จากอินเวอร์เตอร์'] = "พลังงานที่ผลิตได้จากอินเวอร์เตอร์";
$lang['รวมทุกโครงการ (W)'] = "รวมทุกโครงการ (W)";
$lang['ผลตอบแทนวันนี้'] = "ผลตอบแทนวันนี้";
$lang['รวมทุกโครงการ (บาท)'] = "รวมทุกโครงการ (บาท)";
$lang['ลดการปล่อยคาร์บอน'] = "ลดการปล่อยคาร์บอน";
$lang['รวมทุกโครงการ (KgCo2)'] = "รวมทุกโครงการ (KgCo2)";
$lang['1'] = "1";
$lang['2'] = "2";
$lang['11111111111111111111111'] = "11111111111111111111111";
$lang['3'] = "3";
$lang['พลังงานที่ผลิตได้และใช้รวมทุกโครงการ (วันนี้)'] = "พลังงานที่ผลิตได้และใช้รวมทุกโครงการ (วันนี้)";
$lang['4,534'] = "4,534";
$lang['3,535'] = "3,535";
$lang['พลังงานที่ผลิตได้ (w)'] = "พลังงานที่ผลิตได้ (w)";
$lang['ประหยัดได้ (บาท)'] = "ประหยัดได้ (บาท)";
$lang['พลังงานที่ผลิตได้'] = "พลังงานที่ผลิตได้";
$lang['ประหยัดได้ '] = "ประหยัดได้ ";
$lang['พลังงานที่ผลิตได้และใช้รวมทุกโครงการ '] = "พลังงานที่ผลิตได้และใช้รวมทุกโครงการ ";
$lang['สถานะโครงการ'] = "สถานะโครงการ";
$lang['แสดงจำนวนอินเวอเตอร์ที่ติดตั้งทุกโครงการ'] = "แสดงจำนวนอินเวอเตอร์ที่ติดตั้งทุกโครงการ";
$lang['เพิ่มเติม'] = "เพิ่มเติม";
$lang['พลังงานที่ผลิตได้และใช้รวมทุกโครงการ(วันนี้) '] = "พลังงานที่ผลิตได้และใช้รวมทุกโครงการ(วันนี้) ";
$lang['พลังงานที่ผลิตได้(w)'] = "พลังงานที่ผลิตได้(w)";
$lang['ประหยัดได้(บาท)'] = "ประหยัดได้(บาท)";
$lang['รวมทุกโครงการ (KW)'] = "รวมทุกโครงการ (KW)";
$lang['รวมทุกโครงการ (Kw)'] = "รวมทุกโครงการ (Kw)";
$lang['พลังงานที่ผลิตได้จากอินเวอร์เตอร์ รวมทุกโครงการ (Kw)'] = "พลังงานที่ผลิตได้จากอินเวอร์เตอร์ รวมทุกโครงการ (Kw)";
$lang['ผลตอบแทน'] = "ผลตอบแทน";
$lang['พลังงานที่ผลิตได้(kwh)'] = "พลังงานที่ผลิตได้(kwh)";
$lang['พลังงานที่ผลิตได้(Kwh)'] = "พลังงานที่ผลิตได้(Kwh)";
$lang['จำนวนเครื่องในระบบทั้งหมด'] = "จำนวนเครื่องในระบบทั้งหมด";
