<?php

$lang['Job Number'] = "เลขที่งาน";
$lang['Contact'] = "ชื่อติดต่อ";
$lang['Email'] = "อีเมล์";
$lang['Telephone'] = "เบอร์โทรศัพท์";
$lang['Job Created'] = "สร้างเมื่อ";
$lang['Job Detail'] = "Job Detail";
$lang['Job Received'] = "รับงานเมื่อ";
$lang['Job Start Work'] = "เริ่มงานเมื่อ";
$lang['Job Done'] = "เสร็จงานเมื่อ";
$lang['Payment status'] = "สถานะการจ่ายเงิน";
$lang['paid'] = "จ่ายเงินแล้ว";
$lang['unpaid'] = "รอทำเรื่องเบิกจ่าย";
$lang['Company'] = "ชื่อบริษัท";
$lang['CHAANG APPLICATION'] = "CHAANG APPLICATION";
$lang['Approve Status'] = "สถานะการอนุมัติ";
$lang['Approved'] = "อนุมัติแล้ว";
$lang['Approved By'] = "อนุมัติงานโดย";
$lang['Job Skill'] = "ข้อมูลงาน";
$lang['Payment Date'] = "จ่ายเงินเมื่อ";
$lang['Job Information'] = "รายละเอียดงาน";
$lang['Customer Information'] = "รายละเอียดลูกค้า";
$lang['Customer Contact'] = "ข้อมูลติดต่อ";
$lang['Customer Email'] = "อีเมล์";
$lang['Customer Telephone'] = "เบอร์โทรศัพท์";
$lang['Customer Address'] = "ที่อยู่";
$lang['Technicial Information'] = "รายละเอียดช่าง";
$lang['Technician Code'] = "รหัสช่าง";
$lang['Technician Contact'] = "ชื่อติดต่อ";
$lang['Technician Telephone'] = "เบอร์โทรศัพท์";
$lang['Technicial Address'] = "ที่อยู่";
$lang['Customer Signature'] = "ลายเซ็นต์ลูกค้า";
$lang['Income'] = "รายได้จากงาน";
$lang['Baht'] = "บาท";
$lang['Export Datetime'] = "ส่งออกเมื่อ";
$lang['pending'] = "ทำเรื่องเบิกจ่ายแล้ว";
$lang['Technicial ID Card'] = "หมายเลขบัตรประชาชน";
